<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Those Joyful Antelope</title>
    <meta property="og:title" content="Those Joyful Antelope" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <img
              alt="image"
              src="public/dall_e_2023-11-17_03.24.47_-_anime_character_representing_a_young_asian_woman__running_actively_towards_the_side_while_looking_at_the_camera._she_wears_a_solid_white_blouse_with_a-removebg-preview-200w.png"
              loading="eager"
              class="home-image"
            />
            <h1 class="home-text">HAMMOND</h1>
          </div>
        </div>
        <div class="home-gallery">
          <a
            href="https://open.spotify.com/user/ugo1yg6wgokvyiobgm7hvzrb2?si=452050a7de1042a4"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            <div class="home-main-element">
              <img
                alt="image"
                src="public/external/pastedimage-tsj7-300h.png"
                loading="lazy"
                class="home-image1"
              />
              <div class="home-container3">
                <span class="home-text1">
                  <span class="home-text2">Spotify</span>
                  <br />
                </span>
              </div>
            </div>
          </a>
          <div class="home-main-element1"></div>
          <div class="home-main-element2"></div>
          <div class="home-main-element3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
